*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.mine{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 

}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #151cd7;
    font-size: 17px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b70c81;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 60px;
    color: #151cd7;
    font-weight: 600;
    transition: 0.5s;
}
.content h1 span{
    color: #b70c81;
}
.content h1:hover{
    -webbkit-text-stroke: 2px #151cd7;
    color: transparent;
}
.content h1 span:hover{
    -webbkit-text-stroke: 2px #151cd7;
    color: transparent;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
/* About */
#About{
    padding: 120px 0;
    color: #26c42e;
    background-color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    height: 80%;
    border-radius: 20px;
    padding-right: 90px;
    padding-left: 90px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #151cd7;
    font-display: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #259369;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #259369;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/* Projects */
#Projects{
    padding: 50px;
    padding-left: 90px;
    background: rgb(210, 205, 205); 
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #151cd7;
}

.work img{
    width: 90%;
    height: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 95%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 80%;
}
/* Internship */
#Internship{
    padding: 50px;
    padding-left: 90px;
    background: #020500; 
}
.intern-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.intern{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.intern img{
    width: 90%;
    height: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 60%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1d92a4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.intern:hover img{
    transform: scale(1.1);
}
.intern:hover .layer{
    height: 80%;
}
/* Certificates */
#Certificates{
    padding: 50px;
    padding-left: 90px;
    background: #020500; 
}
.certificate-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.certify{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #fff;
}
.certify img{
    width: 90%;
    height: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.certify i{
    font-size: 50px;
    margin-bottom: 30px;
}
.layer{
    width: 95%;
    height: 0;
    background: linear-gradient(rgba(25, 109, 158, 0.6), #00ffff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.certify:hover img{
    transform: scale(1.1);
}
.certify:hover .layer{
    height: 80%;
}
/* Contact */
#Contact{
    padding: 60px;
    padding-left: 80px;
    background: #020500;
    color: white;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4c00ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #4c00ff;
    position: relative;
    top: 10%;
    color: #080314;
   border-radius: 10px;
   border: 1px solid;
   padding: 10px;
   text-decoration: none;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #310e0e;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}